# CommunityBookshelf

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BookCategoryDisplayActivity.java  BookDatabase.java  BookDisplayActivity.java  BookRecord.java  BooksSample.java  BrowseActivity.java  ChatMessage.java  ClientCredentials.java  DashBoardActivity.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  MasterActivity.java  MessagesActivity.java  MessagingActivity.java  MessagingConversationActivity.java  MyApplication.java  MyBookDisplayActivity.java  MyBooksActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  UploadActivity.java  myBooksActivity.java
app/src/main/res/layout/: activity_book_category_display.xml  activity_book_display.xml  activity_browse.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_master.xml  activity_messages.xml  activity_messaging.xml  activity_my_book_display.xml  activity_my_books.xml  activity_upload.xml  barcode_capture.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
