<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:addStatesFromChildren="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"
        app:itemTextColor="@color/black"
        app:itemBackground="@color/blue"/>

    <Button
        android:id="@+id/scanBarcodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:layout_marginStart="128dp"
        android:text="@string/scan_barcode"
        app:layout_constraintBottom_toBottomOf="@+id/navigation"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bookInfo"
        android:layout_width="352dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:text="Details"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="240dp" />

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="134dp"
        android:layout_height="139dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_book_upload_image"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="72dp" />

</android.support.constraint.ConstraintLayout>